@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
  padding: 0;
  margin: 0;
}
body {
  width: 100%;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  color: rgba(184, 188, 204, 0.5);
  font-weight: 700;
  line-height: normal;
}
.after-click {
  display: flex;
  flex-direction: column;
  height: 4227px;
  gap: 2vw;
  background: #000;
}
.row1 {
  display: flex;
  padding:30px;
  justify-content: space-between;
}
.row2 {
  display: flex;
  background: #575a85;
  flex-direction: column;
  gap: 2vw;
  align-items: center;
}
.row2 img {
  max-width: 80%;
  height: 677px;
  margin: 2vw;
}
.row3 .info {
  display: flex;
  flex-direction: column;
  gap: 2vw;
  align-items: flex-start;
}
.row4 {
  display: flex;
  flex-direction: column;
  gap: 2vw;
  align-items: center;
}
.row4 input {
  width: 90%;
  height: 85px;
  color: #b8bccc;
  font-family: Montserrat;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
/* .row5{
  display: grid;
  grid-template-columns: ;
  border-radius: 10px;
  background: #575a85;
  width: 600px;
  height: 399px;
} */
.row5 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Create a 5-column grid with equal width columns */
    grid-gap: 10px; /* Add a gap between grid items */
    border-radius: 10px;
  
}

.card {
    border-radius: 10px;
  background: #575a85;
    padding: 10px;
   text-align: start; 
}
